{
  "name": "rare-bird-dashboard-root",
  "version": "1.0.0",
  "private": true,
  "description": "Root project for Rare Bird Dashboard",
  "scripts": {
    "dev": "npm run start:local",
    "start": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "start:local": "npm run prisma:generate:sqlite --prefix backend && concurrently \"npm run dev:local --prefix backend\" \"npm run dev --prefix frontend\"",
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "setup": "npm run install:all && npm run prisma:migrate --prefix backend",
    "prisma:migrate": "npm run prisma:migrate --prefix backend",
    "test": "npm test --prefix backend && npm test --prefix frontend",
    "ops:health": "npm run ops:health --prefix backend",
    "ops:db": "npm run ops:db --prefix backend",
    "ops:db-counts": "npm run ops:db-counts --prefix backend",
    "ops:ingestion": "npm run ops:ingestion --prefix backend",
    "ops:env": "npm run ops:env --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "cors": "^2.8.6"
  }
}
